[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][544]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=f77017be-0162-40dd-8f48-547fe0007303
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][544][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][544][General]
positions={"1280x800":[]}

[Containments][545]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][545][Applets][546]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][545][Applets][546][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][545][Applets][546][Configuration][General]
favoritesPortedToKAstats=true

[Containments][545][Applets][547]
immutability=1
plugin=org.kde.plasma.pager

[Containments][545][Applets][548]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][545][Applets][549]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][545][Applets][550]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][545][Applets][550][Configuration]
PreloadWeight=70
SystrayContainmentId=551

[Containments][545][Applets][564]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][545][Applets][565]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][545][General]
AppletOrder=546;547;548;549;550;564;565

[Containments][551]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][551][Applets][552]
immutability=1
plugin=org.kde.plasma.vault

[Containments][551][Applets][553]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][551][Applets][554]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][551][Applets][555]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][551][Applets][555][Configuration]
PreloadWeight=60

[Containments][551][Applets][556]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][551][Applets][557]
immutability=1
plugin=org.kde.kdeconnect

[Containments][551][Applets][558]
immutability=1
plugin=org.kde.kscreen

[Containments][551][Applets][559]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][551][Applets][560]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][551][Applets][561]
immutability=1
plugin=org.kde.plasma.volume

[Containments][551][Applets][561][Configuration]
PreloadWeight=70

[Containments][551][Applets][561][Configuration][General]
migrated=true

[Containments][551][Applets][562]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][551][Applets][563]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][551][Applets][566]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][551][Applets][566][Configuration]
PreloadWeight=80

[Containments][551][Applets][566][Configuration][General]
currentDetailsTab=details

[Containments][551][Applets][567]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][551][Applets][568]
immutability=1
plugin=org.kde.plasma.battery

[Containments][551][Applets][568][Configuration]
PreloadWeight=60

[Containments][551][Applets][569]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][551][Applets][569][Configuration]
PreloadWeight=44

[Containments][551][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Untitled.docx,0,f77017be-0162-40dd-8f48-547fe0007303,desktop:/Downloads,0,f77017be-0162-40dd-8f48-547fe0007303
