[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/arnold)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x9b\0\0\0(\0\0\x4\xf5\0\0\x3\x15\0\0\x2\x9d\0\0\0*\0\0\x4\xf3\0\0\x3\x13\0\0\0\0\0\0\0\0\x5\0\0\0\x2\x9d\0\0\0*\0\0\x4\xf3\0\0\x3\x13)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(599 672)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/arnold/Desktop/Downloads/Mind%20Your%20Language%20S01-S03/Series%202/Episode%2006%20-%20A%20Hard%20Days%20Night.avi, file:///home/arnold/Desktop/Downloads/Mind%20Your%20Language%20S01-S03/Series%202/Episode%2005%20-%20Don%27t%20Forget%20the%20Driver.avi, file:///home/arnold/Desktop/Downloads/Mind%20Your%20Language%20S01-S03/Series%202/Episode%2004%20-%20Many%20Happy%20Returns.avi, file:///home/arnold/Desktop/Downloads/Mind%20Your%20Language%20S01-S03/Series%202/Episode%2003%20-%20Brief%20Re-Encounter.avi, file:///home/arnold/Desktop/Downloads/Mind%20Your%20Language%20S01-S03/Series%202/Episode%2002%20-%20Queen%20for%20a%20Day.avi, file:///home/arnold/Desktop/Downloads/Mind%20Your%20Language%20S01-S03/Series%202/Episode%2001%20-%20All%20Present%20If%20Not%20Correct.avi, file:///home/arnold/Desktop/Downloads/Mind%20Your%20Language%20S01-S03/Series%202, file:///home/arnold/Music/Quick_Share/Zuchu_ft_Dadiposlim_-_Zawadi__Official_Lyric_Video_%28128k%29.m4a, file:///home/arnold/Music/Zuchu%20ft%20Dadiposlim%20-%20Zawadi%20%28Official%20Music%20Video%29.mp4, file:///windows/old_linux/Videos/simplescreenrecorder-2025-03-06_22.13.36.mkv, file:///home/arnold/Downloads/2025%20Reggae%20motivation%20Video%20mix%20_%20Never%20Fail%20Alaine%2C%20Lutan%20Fyah%2CChristopher%20Mar.mp4
times=312575, 0, 339426, 0, 0, 0, 0, -1, 18401, 116888, 0
