[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.discover.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.konversation.desktop,applications:org.kde.korganizer.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kwrite.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.dragonplayer.desktop,applications:org.kde.elisa.desktop,applications:org.kde.kamoso.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][49]
immutability=1
plugin=OSXLaunchpad

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][49][Configuration][General]
animateScrollSpeed=250
dimming=50
favoritesPortedToKAstats=true
iconSize=100
spaceHeight=10
spaceWidth=10
useCustomSizeGrid=true

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][59]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=49;2;59;57
appletShadowsEnabled=false
backgroundRadius=25
backgroundShadowSize=4
configurationSticker=true
iconSize=46
lengthExtMargin=5
panelSize=100
panelTransparency=50
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
titleTooltips=false
userBlocksColorizingApplets=49;57
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.psifidotos.animateddot
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.5
enabledForApplets=false
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true
thickMargin=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.5
enabledForApplets=false

[Containments][1][Indicator][org.kde.psifidotos.animateddot][General]
backgroundCornerMargin=0.5
size=0.08
thickMargin=0.05

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=/home/arnold/Downloads/mcOS-BS-Extra-Icons/launchpad.svg
lastUsedActivity=f77017be-0162-40dd-8f48-547fe0007303
launchers=
popUpMargin=1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
